<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="/confirmation" method="post">
        <label>Name</label>
        <input type="text" name="name"/>
        <label>City</label>
        <input type="text" name="city"/>
        <label>Phone</label>
        <input type="number" name="phone"/>
        <input type="submit" value="Submit"/>
    </form>
</body>
</html>
